<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Projecto5" version="4">
  <OBJECT>
    <ID name="Projecto5" mc="Standard.Project" uid="4f975889-ae35-4775-9246-c6ff60dca5ad"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Projecto5]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="projecto5" mc="Standard.Package" uid="85fae091-91a6-4d32-a92f-20ac59b6e702"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Projecto5" mc="Infrastructure.DiagramSet" uid="72571e59-9f8c-416a-b25f-85014b617413"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>