<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="actividad7" version="4">
  <OBJECT>
    <ID name="actividad7" mc="Standard.Package" uid="58eedde8-222d-4588-99f2-8268a67e927b"/>
    <PID name="Actividad7" mc="Standard.Project" uid="13ab2a56-6028-4356-ad6c-b28d3397524f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[actividad7]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="20105a49-6603-4334-9638-d8a868ba2447"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>