<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="actividad1" version="4">
  <OBJECT>
    <ID name="actividad1" mc="Standard.Package" uid="83997640-93b8-4227-95c4-5b6eaa48966f"/>
    <PID name="Actividad1" mc="Standard.Project" uid="ab22f54d-3ac5-4c19-915e-d7fe72b71f25"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[actividad1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>