<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity" version="4">
  <OBJECT>
    <ID name="Activity" mc="Standard.Activity" uid="ff788f96-b517-4b76-9c1d-d9a3af5786fe"/>
    <PID name="project02" mc="Standard.Package" uid="e6daf3d6-4928-4712-9451-68f728f5561d"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Activity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="Initial Node" mc="Standard.InitialNode" uid="27f7ea7a-ba4e-4014-b46b-46994da42ea9"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Initial Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="286d3724-995e-4b34-bab8-f36e4ae951b7"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Num_ordenador=aleatorio" mc="Standard.OpaqueAction" uid="0eafbe4b-2671-4415-9e64-a7584e1c6866"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Num_ordenador=aleatorio" mc="Standard.OpaqueAction" uid="0eafbe4b-2671-4415-9e64-a7584e1c6866"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Num_ordenador=aleatorio]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="fb25dfae-834d-49a4-b0d0-3e37eb39233d"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Loop Node" mc="Standard.LoopNode" uid="aae78080-66b1-484a-b36f-3c62c681da37"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Loop Node" mc="Standard.LoopNode" uid="aae78080-66b1-484a-b36f-3c62c681da37"/>
          <ATTRIBUTES>
            <ATT name="IsTestedFirst">false</ATT>
            <ATT name="Setup"><![CDATA[Intentos=0]]></ATT>
            <ATT name="Test"><![CDATA[intentos<3]]></ATT>
            <ATT name="MustIsolate">false</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Loop Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Body">
              <OBJECT>
                <ID name="intentos++" mc="Standard.OpaqueAction" uid="6b16dbef-5d09-45a0-a9ec-9804c12aeaf4"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[intentos++]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="25dfddfb-2795-42a6-b714-0aa0dbbebd79"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Preguntar num_humano" mc="Standard.OpaqueAction" uid="bc0b6610-3343-43fe-8994-727a459795f6"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Preguntar num_humano" mc="Standard.OpaqueAction" uid="bc0b6610-3343-43fe-8994-727a459795f6"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Preguntar num_humano]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="ec84f7f6-6a05-4ce4-a63d-ca574f9fb86d"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Conditional Node" mc="Standard.ConditionalNode" uid="37861f33-c246-4175-812c-89076d4b04bf"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Conditional Node" mc="Standard.ConditionalNode" uid="37861f33-c246-4175-812c-89076d4b04bf"/>
                <ATTRIBUTES>
                  <ATT name="IsDeterminate">false</ATT>
                  <ATT name="IsAssured">false</ATT>
                  <ATT name="MustIsolate">false</ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Conditional Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedClause">
                    <OBJECT>
                      <ID name="Clause" mc="Standard.Clause" uid="d53f26b9-7ec4-423a-81ec-a0d02567db55"/>
                      <ATTRIBUTES>
                        <ATT name="Test"><![CDATA[num_aleatorio < num_humano]]></ATT>
                        <ATT name="Name"><![CDATA[Clause]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Body">
                          <OBJECT>
                            <ID name="Decir &quot;Menor&quot;" mc="Standard.OpaqueAction" uid="6e4bc770-b653-459c-bbf7-5425c703df43"/>
                            <ATTRIBUTES>
                              <ATT name="Body"></ATT>
                              <ATT name="IsMultipleInstance">false</ATT>
                              <ATT name="IsCompensation">false</ATT>
                              <ATT name="Name"><![CDATA[Decir "Menor"]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Clause" mc="Standard.Clause" uid="606b69fb-ae69-493d-953f-3804e98aee64"/>
                      <ATTRIBUTES>
                        <ATT name="Test"><![CDATA[num_aleatorio > num_humano]]></ATT>
                        <ATT name="Name"><![CDATA[Clause]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Body">
                          <OBJECT>
                            <ID name="Decir &quot;Mayor&quot;" mc="Standard.OpaqueAction" uid="d602e6c7-b94e-4229-92a5-521934a188f9"/>
                            <ATTRIBUTES>
                              <ATT name="Body"></ATT>
                              <ATT name="IsMultipleInstance">false</ATT>
                              <ATT name="IsCompensation">false</ATT>
                              <ATT name="Name"><![CDATA[Decir "Mayor"]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Clause" mc="Standard.Clause" uid="555f90f2-dd78-40ce-b90c-ce513d99d866"/>
                      <ATTRIBUTES>
                        <ATT name="Test"><![CDATA[num_aleatorio == num_humano]]></ATT>
                        <ATT name="Name"><![CDATA[Clause]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Body">
                          <OBJECT>
                            <ID name="Decir &quot;Correcto&quot;" mc="Standard.OpaqueAction" uid="1273fa0e-775e-46e6-b970-fa5c05eb7236"/>
                            <ATTRIBUTES>
                              <ATT name="Body"></ATT>
                              <ATT name="IsMultipleInstance">false</ATT>
                              <ATT name="IsCompensation">false</ATT>
                              <ATT name="Name"><![CDATA[Decir "Correcto"]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Outgoing">
                                <OBJECT>
                                  <ID name="ControlFlow" mc="Standard.ControlFlow" uid="d6f96f41-e581-4bfb-b922-1dee0793b829"/>
                                  <ATTRIBUTES>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="Weight"><![CDATA[1]]></ATT>
                                    <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="ad9b7030-e561-4825-a38e-52e5f65cfb76"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="ad9b7030-e561-4825-a38e-52e5f65cfb76"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Activity Final Node]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="483f6d01-4d2e-47d2-ab59-d6bf2d24b5d0"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decir &quot;Has fracasado&quot;" mc="Standard.OpaqueAction" uid="3c1164d7-3b75-4302-8de8-b8df223b2aa2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decir &quot;Has fracasado&quot;" mc="Standard.OpaqueAction" uid="3c1164d7-3b75-4302-8de8-b8df223b2aa2"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Decir "Has fracasado"]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="2865fe02-dfcb-465b-a16b-289d889a31af"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="23c41260-5ecd-4b28-a9f2-878be8937ecc"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="23c41260-5ecd-4b28-a9f2-878be8937ecc"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Activity Final Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="39ed0eee-fbd8-4f0b-897e-4ff3aec833a8"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Activity Activity diagram" mc="Standard.ActivityDiagram" uid="a6008715-ea7b-4121-9ba4-d074b5c59c76"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>