<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Actividad7" version="4">
  <OBJECT>
    <ID name="Actividad7" mc="Standard.Project" uid="13ab2a56-6028-4356-ad6c-b28d3397524f"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Actividad7]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="actividad7" mc="Standard.Package" uid="58eedde8-222d-4588-99f2-8268a67e927b"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Actividad7" mc="Infrastructure.DiagramSet" uid="70b642bd-a2e3-4cd8-9b73-6a19d78cf60c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>