<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="projecto3" version="4">
  <OBJECT>
    <ID name="projecto3" mc="Standard.Package" uid="03f11a1c-3c75-4561-8ee0-57a5730cf901"/>
    <PID name="Projecto3" mc="Standard.Project" uid="f42cb76d-d9d4-48c6-8c45-8b13c2f09481"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[projecto3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="78684471-10d1-4663-8604-1352f07ffc4a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>