<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Actividad6" version="4">
  <OBJECT>
    <ID name="Actividad6" mc="Standard.Project" uid="6dcecfc7-6f7d-423a-bfe1-2d18184da723"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Actividad6]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="actividad6" mc="Standard.Package" uid="666b87ef-d500-463c-992b-660dece66a57"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Actividad6" mc="Infrastructure.DiagramSet" uid="b7368a69-7fb3-455f-a59a-9104b6ad174b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>