<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activad5" version="4">
  <OBJECT>
    <ID name="Activad5" mc="Standard.Project" uid="8c3d91da-978e-4d21-8f24-55d9a26030ff"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Activad5]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="activad5" mc="Standard.Package" uid="519c9910-f8bd-49e9-afc9-4e21a3b212d0"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Activad5" mc="Infrastructure.DiagramSet" uid="7a21a5e2-d692-455f-8b48-ac11a14c2b03"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>