<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="actividad4" version="4">
  <OBJECT>
    <ID name="actividad4" mc="Standard.Package" uid="78c23519-9930-4a2f-ad05-280fed966379"/>
    <PID name="Actividad4" mc="Standard.Project" uid="fa813f3d-f9ab-4dd6-b067-ba89a12bbb48"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[actividad4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="227e5092-40c7-4cb0-906e-17d5e86eecb2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>