<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Projecto4" version="4">
  <OBJECT>
    <ID name="Projecto4" mc="Standard.Project" uid="f036200f-98fe-45e1-b8a3-39fdbc06f5e6"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Projecto4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="projecto4" mc="Standard.Package" uid="a95a948b-a4a6-4b56-a30c-39bb7442769a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Projecto4" mc="Infrastructure.DiagramSet" uid="30cdb827-195d-4ae2-8eb8-82c460bedb2c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>